<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12120" systemVersion="16E195" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="49e-Tb-3d3">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12088"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--First-->
        <scene sceneID="hNz-n2-bh7">
            <objects>
                <viewController id="9pv-A4-QxB" customClass="FirstViewController" customModule="eastCoastTrailApp" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Ia1-K6-d13"/>
                        <viewControllerLayoutGuide type="bottom" id="4ug-Mw-9AY"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="tsR-hK-woN">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="fRZ-Xx-lVM">
                                <rect key="frame" x="16" y="20" width="343" height="590"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="MyTestCell" id="iZC-ab-Mgr" customClass="PlaceTableViewCell" customModule="eastCoastTrailApp" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="343" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="iZC-ab-Mgr" id="Sme-w8-kpd">
                                            <rect key="frame" x="0.0" y="0.0" width="343" height="44"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2po-46-ifU">
                                                    <rect key="frame" x="8" y="0.0" width="133" height="44"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="133" id="sfx-NO-HZV"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="jHp-SD-KvL">
                                                    <rect key="frame" x="157" y="0.0" width="178" height="44"/>
                                                </imageView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="2po-46-ifU" firstAttribute="top" secondItem="Sme-w8-kpd" secondAttribute="top" id="07v-w9-obq"/>
                                                <constraint firstItem="2po-46-ifU" firstAttribute="centerY" secondItem="Sme-w8-kpd" secondAttribute="centerY" id="1f9-NY-vjh"/>
                                                <constraint firstItem="2po-46-ifU" firstAttribute="bottom" secondItem="jHp-SD-KvL" secondAttribute="bottom" id="Khk-y7-JIE"/>
                                                <constraint firstItem="2po-46-ifU" firstAttribute="top" secondItem="jHp-SD-KvL" secondAttribute="top" id="Nax-2j-HSV"/>
                                                <constraint firstItem="2po-46-ifU" firstAttribute="leading" secondItem="Sme-w8-kpd" secondAttribute="leadingMargin" id="Z2w-9m-yCM"/>
                                                <constraint firstItem="jHp-SD-KvL" firstAttribute="leading" secondItem="2po-46-ifU" secondAttribute="trailing" constant="16" id="hKq-dA-ax6"/>
                                                <constraint firstItem="jHp-SD-KvL" firstAttribute="trailing" secondItem="Sme-w8-kpd" secondAttribute="trailingMargin" id="pCT-XD-d2c"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="imagesView" destination="jHp-SD-KvL" id="Mnh-Vo-cNJ"/>
                                            <outlet property="infoLabel" destination="2po-46-ifU" id="tjS-2d-EhD"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="9pv-A4-QxB" id="ha3-fJ-ozQ"/>
                                    <outlet property="delegate" destination="9pv-A4-QxB" id="oeh-pV-Ka3"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="fRZ-Xx-lVM" firstAttribute="top" secondItem="Ia1-K6-d13" secondAttribute="bottom" id="4oC-jf-iIr"/>
                            <constraint firstItem="4ug-Mw-9AY" firstAttribute="top" secondItem="fRZ-Xx-lVM" secondAttribute="bottom" constant="8" symbolic="YES" id="8JO-Ag-2yF"/>
                            <constraint firstItem="fRZ-Xx-lVM" firstAttribute="leading" secondItem="tsR-hK-woN" secondAttribute="leadingMargin" id="QLD-4X-lcT"/>
                            <constraint firstItem="fRZ-Xx-lVM" firstAttribute="trailing" secondItem="tsR-hK-woN" secondAttribute="trailingMargin" id="xVr-en-l5P"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="First" image="first" id="acW-dT-cKf"/>
                    <connections>
                        <outlet property="tableView" destination="fRZ-Xx-lVM" id="Sc0-q4-Xg5"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="W5J-7L-Pyd" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="868" y="-358"/>
        </scene>
        <!--Second-->
        <scene sceneID="wg7-f3-ORb">
            <objects>
                <viewController id="8rJ-Kc-sve" customClass="SecondViewController" customModule="eastCoastTrailApp" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="L7p-HK-0SC"/>
                        <viewControllerLayoutGuide type="bottom" id="Djb-ko-YwX"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="QS5-Rx-YEW">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="Mx1-cg-sGU">
                                <rect key="frame" x="16" y="20" width="343" height="581"/>
                            </mapView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="Mx1-cg-sGU" firstAttribute="trailing" secondItem="QS5-Rx-YEW" secondAttribute="trailingMargin" id="KZb-5u-RSV"/>
                            <constraint firstItem="Mx1-cg-sGU" firstAttribute="top" secondItem="L7p-HK-0SC" secondAttribute="bottom" id="ipN-2r-oIy"/>
                            <constraint firstItem="Mx1-cg-sGU" firstAttribute="leading" secondItem="QS5-Rx-YEW" secondAttribute="leadingMargin" id="mgF-PU-7Rn"/>
                            <constraint firstItem="Djb-ko-YwX" firstAttribute="top" secondItem="Mx1-cg-sGU" secondAttribute="bottom" constant="17" id="zwd-x1-jPw"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Second" image="second" id="cPa-gy-q4n"/>
                    <connections>
                        <outlet property="mapView" destination="Mx1-cg-sGU" id="YzI-vI-oWT"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4Nw-L8-lE0" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="749.60000000000002" y="359.37031484257875"/>
        </scene>
        <!--Pop Up View Controller-->
        <scene sceneID="FL7-AK-BDe">
            <objects>
                <viewController storyboardIdentifier="PopUpViewController" id="eEt-N6-01e" customClass="PopUpViewController" customModule="eastCoastTrailApp" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="V9N-GL-T25"/>
                        <viewControllerLayoutGuide type="bottom" id="8g8-89-otw"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="OTW-AA-bdG">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="fEu-Il-5qG">
                                <rect key="frame" x="67" y="125" width="240" height="412"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="7tU-QF-GQg">
                                        <rect key="frame" x="8" y="8" width="224" height="128"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="128" id="2H2-K0-foK"/>
                                        </constraints>
                                    </imageView>
                                    <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="Hbe-aS-CNI">
                                        <rect key="frame" x="8" y="166" width="224" height="128"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <string key="text">Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Nam liber te conscient to factor tum poen legum odioque civiuda.</string>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                    </textView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="pBl-YF-ivK">
                                        <rect key="frame" x="100.5" y="359" width="39" height="30"/>
                                        <state key="normal" title="Close"/>
                                        <connections>
                                            <action selector="closePopupWithSender:" destination="eEt-N6-01e" eventType="touchUpInside" id="70Q-Lr-KQ6"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="pBl-YF-ivK" firstAttribute="top" secondItem="Hbe-aS-CNI" secondAttribute="bottom" constant="65" id="4Z8-Hd-2a9"/>
                                    <constraint firstItem="Hbe-aS-CNI" firstAttribute="top" secondItem="7tU-QF-GQg" secondAttribute="bottom" constant="30" id="993-Ta-aqj"/>
                                    <constraint firstAttribute="trailing" secondItem="7tU-QF-GQg" secondAttribute="trailing" constant="8" id="EW8-ZC-ZUF"/>
                                    <constraint firstItem="7tU-QF-GQg" firstAttribute="leading" secondItem="fEu-Il-5qG" secondAttribute="leading" constant="8" id="Fnb-hL-jKH"/>
                                    <constraint firstItem="7tU-QF-GQg" firstAttribute="leading" secondItem="Hbe-aS-CNI" secondAttribute="leading" id="Jp6-n6-Sgb"/>
                                    <constraint firstItem="7tU-QF-GQg" firstAttribute="top" secondItem="fEu-Il-5qG" secondAttribute="topMargin" id="Lf8-Rz-kAr"/>
                                    <constraint firstItem="7tU-QF-GQg" firstAttribute="trailing" secondItem="Hbe-aS-CNI" secondAttribute="trailing" id="LzH-Vc-wD8"/>
                                    <constraint firstAttribute="bottom" secondItem="pBl-YF-ivK" secondAttribute="bottom" constant="23" id="MVf-n4-TZp"/>
                                    <constraint firstItem="Hbe-aS-CNI" firstAttribute="centerX" secondItem="pBl-YF-ivK" secondAttribute="centerX" id="T9t-ut-C8H"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="fEu-Il-5qG" firstAttribute="centerX" secondItem="OTW-AA-bdG" secondAttribute="centerX" id="Wjb-es-bqD"/>
                            <constraint firstItem="fEu-Il-5qG" firstAttribute="top" secondItem="V9N-GL-T25" secondAttribute="bottom" constant="105" id="ZGI-Hh-sXd"/>
                            <constraint firstItem="fEu-Il-5qG" firstAttribute="leading" secondItem="OTW-AA-bdG" secondAttribute="leadingMargin" constant="51" id="qgq-jq-FiW"/>
                            <constraint firstItem="8g8-89-otw" firstAttribute="top" secondItem="fEu-Il-5qG" secondAttribute="bottom" constant="130" id="teP-fY-6Ia"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="logoImage" destination="7tU-QF-GQg" id="adi-58-qrK"/>
                        <outlet property="messageLabel" destination="Hbe-aS-CNI" id="glR-bV-0e9"/>
                        <outlet property="popUpView" destination="fEu-Il-5qG" id="5QY-HI-cgN"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Pdo-xO-Ztp" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="749.60000000000002" y="1022.3388305847077"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="yl2-sM-qoP">
            <objects>
                <tabBarController id="49e-Tb-3d3" sceneMemberID="viewController">
                    <nil key="simulatedBottomBarMetrics"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="W28-zg-YXA">
                        <rect key="frame" x="0.0" y="975" width="768" height="49"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                    </tabBar>
                    <connections>
                        <segue destination="9pv-A4-QxB" kind="relationship" relationship="viewControllers" id="u7Y-xg-7CH"/>
                        <segue destination="8rJ-Kc-sve" kind="relationship" relationship="viewControllers" id="lzU-1b-eKA"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HuB-VB-40B" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="0.0" y="0.0"/>
        </scene>
    </scenes>
    <resources>
        <image name="first" width="30" height="30"/>
        <image name="second" width="30" height="30"/>
    </resources>
</document>
